# SkullAndRoses

Bibliothèques supplémentaires nécessaires: 4

Installer les bibliothèques (Débian) 	sudo apt-get install libsdl1.2-dev libsdl-ttf2.0-dev libsdl-image1.2-dev libsdl-gfx1.2-dev
Compiler avec gcc :	 		gcc *.c -o main `sdl-config --cflags --libs` -lSDL -lSDL_ttf -lSDL_image -lSDL_gfx -lm
Puis l'executer :			./main
